# placesFintesimal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/fintesimal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/com/pegasus/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/fintesimal/: PlacesApplication.kt
app/src/main/java/com/mx/fintesimal/common/: SingleEvent.kt
app/src/main/java/com/mx/fintesimal/dagger/: AppComponentx.kt  AutoInjector.kt
app/src/main/java/com/mx/fintesimal/dagger/modules/: ActivitiesModule.kt  AppModule.kt  ViewModelsModule.kt
app/src/main/java/com/mx/fintesimal/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mx/fintesimal/model/: DataBasesInterfaces.kt
app/src/main/java/com/mx/fintesimal/model/dao/: PlacesDao.kt
app/src/main/java/com/mx/fintesimal/model/database/: DbPlaces.kt  localizacion.kt
app/src/main/java/com/mx/fintesimal/utils/: AndroidIdentifier.java  Const.kt
app/src/main/java/com/mx/fintesimal/view/: MainActivity.kt  onClickItem.kt
app/src/main/java/com/mx/fintesimal/view/adapter/: PlacesAdapter.kt
app/src/main/java/com/mx/fintesimal/view/fragments/: MapFragment.kt
app/src/main/java/com/mx/fintesimal/viewmodel/: LoginViewModel.kt  MapViewModel.kt
app/src/main/java/com/mx/fintesimal/web/: PlacesResponse.kt  PlacesService.kt  RetrofitBuilder.kt  SentinelAwsServiceGenerator.kt
app/src/main/java/mx/com/pegasus/test/: PlacesApplication.kt
app/src/main/java/mx/com/pegasus/test/common/: SingleEvent.kt
app/src/main/java/mx/com/pegasus/test/dagger/: AppComponnentx.kt  AutoInjector.kt
app/src/main/java/mx/com/pegasus/test/dagger/modules/: ActivitiesModule.kt  AppModule.kt  ViewModelsModule.kt
app/src/main/java/mx/com/pegasus/test/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/mx/com/pegasus/test/model/: DataBasesInterfaces.kt
app/src/main/java/mx/com/pegasus/test/model/dao/: PlacesDao.kt
app/src/main/java/mx/com/pegasus/test/model/database/: DbPlaces.kt  localizacion.kt
app/src/main/java/mx/com/pegasus/test/utils/: AndroidIdentifier.java
app/src/main/java/mx/com/pegasus/test/view/: MainActivity.kt  onClickItem.kt
app/src/main/java/mx/com/pegasus/test/view/adapter/: PlacesAdapter.kt
app/src/main/java/mx/com/pegasus/test/view/fragments/: MapFragment.kt
app/src/main/java/mx/com/pegasus/test/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt
app/src/main/java/mx/com/pegasus/test/web/: PlacesResponse.kt  PlacesService.kt
app/src/main/res/drawable/: gradient_white.xml
app/src/main/res/drawable-v21/: button_fill.xml  button_stroke.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  item_place.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/openNeptuneTest/: google-services.json
app/src/openNeptuneTest/res/drawable/: ic_app_icon_front.xml
app/src/openNeptuneTest/res/values/: colors.xml  strings-dialogs.xml  strings-events.xml  strings-logs.xml  strings-menu.xml  strings_neptune.xml
app/src/openNeptuneTest/res/values-en/: strings-dialogs.xml  strings-events.xml  strings-logs.xml  strings-menu.xml  strings_neptune.xml
app/src/produccion/: google-services.json
app/src/pruebas/: google-services.json
app/src/pruebas/res/values/: strings_flavor.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mx/fintesimal/: ExampleUnitTest.kt
app/src/test/java/mx/com/pegasus/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
