// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.20"
    ext.version_retrofit = "2.9.0"
    ext.version_moshi = "1.12.0"
    ext.version_kotlin_coroutines = "1.5.0"
    ext.version_lifecycle_extensions = "2.2.0"
    ext.version_lifecycle = "2.3.1"
    ext.version_navigation = '1.0.0'
    ext.version_room = "2.3.0"
    ext.anko_version ="0.10.5"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        //classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.java.net/content/groups/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
